<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <style type="text/css">
            form{
                width: 340px;
            }
            input[type="button"]{
                width: 50px;
                height: 50px;
                margin: 5px;
                border: 3px solid #000;
                background: #00f;
                color: #fff;
            }
            button{
                border: 3px solid #000;
                background: #00f;
            }
            #C{
                width: 100%;
            }
            #display{
                width: 100%;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            .calculator_back a {
                color: white !important;
            }
        </style>
        <script src="scripts/settings.js"></script>
    </head>
    <body>
        <noscript>
            <div class="noscriptoverlay"></div>
            <h2 class="noscripttext">This website uses JavaScript, which you have not enabled. Please enable JavaScript to use this website.</h2>
        </noscript>
        <form name="cal">
            <input name="display" id="display" readonly type="text"><br><br>

            <input type="button" value="10^" onclick="cal.display.value = Math.pow(10, cal.display.value)">
            <input type="button" value="√" onclick="cal.display.value = Math.sqrt(eval(cal.display.value))">
            <input type="button" value="x²" onclick="cal.display.value = Math.pow(eval(cal.display.value), 2)">
            <input type="button" value="⌫" onclick="cal.display.value = cal.display.value.substring(0, cal.display.value.length - 1)">
            <input type="button" value="/" onclick="cal.display.value += '/'">
            <br><br>

            <input type="button" value="𝛑" onclick="cal.display.value += Math.PI">
            <input type="button" value="7" onclick="cal.display.value += '7'">
            <input type="button" value="8" onclick="cal.display.value += '8'">
            <input type="button" value="9" onclick="cal.display.value += '9'">
            <input type="button" value="*" onclick="cal.display.value += '*'">
            <br>
            <br>

            <input type="button" value="e" onclick="cal.display.value += Math.E">
            <input type="button" value="4" onclick="cal.display.value += '4'">
            <input type="button" value="5" onclick="cal.display.value += '5'">
            <input type="button" value="6" onclick="cal.display.value += '6'">
            <input type="button" value="-" onclick="cal.display.value += '-'">
            <br>
            <br>

            <input type="button" value="(" onclick="cal.display.value += '('">
            <input type="button" value="1" onclick="cal.display.value += '1'">
            <input type="button" value="2" onclick="cal.display.value += '2'">
            <input type="button" value="3" onclick="cal.display.value += '3'">
            <input type="button" value="+" onclick="cal.display.value += '+'">
            <br><br>

            <input type="button" value=")" onclick="cal.display.value += ')'">
            <input type="button" value="%" onclick="cal.display.value = (cal.display.value)/100">
            <input type="button" value="0" onclick="cal.display.value += '0'">
            <input type="button" value="." onclick="cal.display.value += '.'">
            <input type="button" value="=" onclick="cal.display.value = eval(cal.display.value)">
            <br><br>
            
            <input type="button" id="C" value="C" onclick="cal.display.value = ''">
        </form>
        <br><br><br>
        <button><a href="index.html" class="calculator_back">Back</a></button>
    </body>
</html>