<!DOCTYPE html>
<html lang="en" class="neutral-mode">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Make Your Navigation Bar</title>
        <meta charset="utf-8">
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <style type="text/css">
            #navbar{
                background: #e75;
                width: 100%;
                height: 50px;
                position: fixed;
            }
            .option{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                float: left;
            }
            input{
                font-size: 24px;
            }
            #codeHolder{
                position: absolute;
                right: 5px;
                top: 70px;
                width: 50%;
                height: 75%;
                overflow: auto;
                display: none;
                padding: 10px;
            }
            .light-mode #codeHolder{
                border: 3px solid black;
            }
            .dark-mode #codeHolder{
                border: 3px solid white;
            }
        </style>
        <script src="scripts/settings.js"></script>
    </head>
    <body>
        <noscript>
            <div class="noscriptoverlay"></div>
            <h2 class="noscripttext">This website uses JavaScript, which you have not enabled. Please enable JavaScript to use this website.</h2>
        </noscript>
        <header id="navbar">
            <div class="option" id="first">Home</div>
            <div class="option" id="second">About</div>
            <div class="option" id="third">Contact Us</div>
        </header>
        <br>
        <br>
        <br>
        <form name="textboxes">
            <label>Home Text: </label>
            <input name="text1" type="text">
            <button name="try1">Try It</button>
            <br><br>
            <label>About Text: </label>
            <input name="text2" type="text">
            <button name="try2">Try It</button>
            <br><br>
            <label>Contact Us Text: </label>
            <input name="text3" type="text">
            <button name="try3">Try It</button>
        </form><br>
        <button id="getCode">Get Code</button><br>
        <div id="codeHolder">
            <div id="codeBox">
            </div>
            <button id="closeCode">Close</button>
        </div>
        <br><button><a href="index.html">Back</a></button>
        <script type="text/javascript">
            var textOfNav = document.querySelectorAll("header div");
            var codeButton = document.getElementById("getCode");

            function myAction(value, index, array){
                array[index].style.color = "black";
            }
            textOfNav.forEach(myAction);
            var input1 = document.textboxes.text1;
            var input2 = document.textboxes.text2;
            var input3 = document.textboxes.text3;
            var try1 = document.textboxes.try1;
            var try2 = document.textboxes.try2;
            var try3 = document.textboxes.try3;
            var firstNav = document.getElementById('first');
            var secondNav = document.getElementById('second');
            var thirdNav = document.getElementById('third');
            var codeHolder = document.getElementById('codeHolder');
            var codeBox = document.getElementById('codeBox');
            var closeCode = document.getElementById('closeCode');

            try1.addEventListener("click", function(e){
                e.preventDefault();
                firstNav.innerHTML = input1.value;
            });
            try2.addEventListener("click", function(e){
                e.preventDefault();
                secondNav.innerHTML = input2.value;
            });
            try3.addEventListener("click", function(e){
                e.preventDefault();
                thirdNav.innerHTML = input3.value;
            });
            codeButton.addEventListener("click", () => {
                var htmlcode = [
                    '<header id="navbar">',
                        `\t<div class="option" id="first">${first.innerText}</div>`,
                        `\t<div class="option" id="second">${second.innerText}</div>`,
                        `\t<div class="option" id="third">${third.innerText}</div>`,
                    '</header>'
                ];
                var csscode = [
                    "#navbar{",
                        "\tbackground-color: #e75;",
                        "\twidth: 100%;",
                        "\theight: 50px;",
                        "\tposition: fixed;",
                    "}",
                    ".option{",
                        "\tpadding-left: 10px;",
                        "\tpadding-top: 10px;",
                        "\tpadding-right: 10px;",
                        "\tfloat: left;",
                        "\tfont: 25px sans-serif;",
                    "}"
                ];
                var total_code = `HTML Code:\n\n${htmlcode.join("\n")}\n\nCSS Code:\n\n${csscode.join("\n")}`;

                codeHolder.style.display = "block";
                if(window.innerWidth < 1210){
                    codeHolder.style.display = "none";
                    alert(total_code);
                } else{
                    codeHolder.style.display = "block";
                }
                codeBox.innerText = total_code;
            });

            closeCode.addEventListener("click", () => {
                codeHolder.style.display = "none";
            });
        </script>
    </body>
</html>